<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
</head>

<style>
body{
  font-family: cursive;
}
.title{
  font-size: 40px;
  text-align: center;
  margin-top: 30px;
  text-decoration: none;
}
.main{
  margin:10px 120px;
}
.menubar{
  text-align: center;
  margin-top: 50px;
  margin-left:auto;
  margin-right: auto;

}
.mainimg{
  text-decoration: none;
}
.menumonth{
  font-size : 24px;
  margin-right : 50px;
  color: skyblue;
}
.menumonth1{
  font-size : 24px;
  margin-right : 0px;
  color: skyblue;
}
.img1{
  width : 100%;
  margin-top :100px;
  text-align:right;
}
</style>

<body>
  <div class="title"><a href="index.html" style="text-decoration : none; color:skyblue">main</a></div>
  <div class="main">
    <div class="menubar">
      <a class="mainimg" href="index3.html" ><span class="menumonth">3월</span></a>
      <a class="mainimg" href="index4.html" ><span class="menumonth">4월</span></a>
      <a class="mainimg" href="index5.html" ><span class="menumonth">5월</span></a>
      <a class="mainimg" href="index6.html" ><span class="menumonth">6월</span></a>
      <a class="mainimg" href="index7.html" ><span class="menumonth">7월</span></a>
      <a class="mainimg" href="index8.html" ><span class="menumonth">8월</span></a>
      <a class="mainimg" href="index9.html" ><span class="menumonth">9월</span></a>
      <a class="mainimg" href="index10.html"><span class="menumonth">10월</span></a>
      <a class="mainimg" href="index11.html"><span class="menumonth1">11월</span></a>
    </div>
  <div style ="text-align=center">
    <img class="img1" src="A7R03337.jpg" alt="스튜디오">
  </div>
</div>
</body>
</html>
